# dbt Profile Template - Copy this file to ~/.dbt/profiles.yml
# Uses environment variables from dbt_dental_practice/.dbt-env

mdc_analytics:
  # Default target environment. Can be set with DBT_TARGET env var
  target: "{{ env_var('DBT_TARGET', 'dev') }}"
  outputs:
    # Development environment configuration
    dev:
      type: mysql
      server: "{{ env_var('DBT_MYSQL_HOST', 'localhost') }}"
      port: "{{ env_var('DBT_MYSQL_PORT', 3307) }}"
      # For MySQL/MariaDB, database and schema must be identical
      database: "{{ env_var('DBT_MYSQL_DATABASE') }}"
      schema: "{{ env_var('DBT_MYSQL_DATABASE') }}"  # Must match database
      username: "{{ env_var('DBT_MYSQL_USER') }}"
      password: "{{ env_var('DBT_MYSQL_PASSWORD') }}"
      charset: utf8mb4
      collation: utf8mb4_general_ci
      threads: 4

    # Production configuration (when needed)
    prod:
      type: mysql
      server: "{{ env_var('DBT_PROD_MYSQL_HOST') }}"
      port: "{{ env_var('DBT_PROD_MYSQL_PORT', 3306) }}"
      database: "{{ env_var('DBT_PROD_MYSQL_DATABASE') }}"
      schema: "{{ env_var('DBT_PROD_MYSQL_DATABASE') }}"  # Must match database
      username: "{{ env_var('DBT_PROD_MYSQL_USER') }}"
      password: "{{ env_var('DBT_PROD_MYSQL_PASSWORD') }}"
      charset: utf8mb4
      collation: utf8mb4_general_ci
      threads: 4

# Current environment variables from .dbt-env:
# Development:
# DBT_TARGET=dev
# DBT_MYSQL_HOST=localhost
# DBT_MYSQL_PORT=3307
# DBT_MYSQL_DATABASE=opendental_analytics_opendentalbackup_02_28_2025
# DBT_MYSQL_USER=bpr

# Example with environment variables:
# database: "{{ env_var('DBT_DATABASE') }}"
# schema: "{{ env_var('DBT_DATABASE') }}"  # Must match database
# username: "{{ env_var('DBT_USER') }}"
# password: "{{ env_var('DBT_PASSWORD') }}"
    